<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <groupId>com.yahoo.fili</groupId>
    <artifactId>fili-parent-pom</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Fili: parent pom</name>
    <description>Shared dependencies for the Fili libraries</description>
    <url>https://github.com/yahoo/fili</url>

    <modules>
        <module>fili-system-config</module>
        <module>fili-core</module>
        <module>fili</module>
        <module>fili-wikipedia-example</module>
    </modules>

    <organization>
        <name>Yahoo! Inc.</name>
        <url>http://www.yahoo.com/</url>
    </organization>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/yahoo/fili/issues</url>
    </issueManagement>

    <inceptionYear>2016</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Yahoo Inc.</name>
            <url>https://github.com/yahoo</url>
        </developer>
    </developers>

    <distributionManagement>
        <site>
            <id>gitcorp</id>
            <url>scm:git:git@github.com:yahoo/fili.git</url>
        </site>
        <repository>
            <id>bintray-fili-repo</id>
            <url>https://api.bintray.com/maven/yahoo/maven/fili;publish=1</url>
        </repository>
    </distributionManagement>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/yahoo/fili.git</developerConnection>
        <url>https://github.com/yahoo/fili.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <version.slf4j>1.7.12</version.slf4j>
        <version.servlet>3.1.0</version.servlet>
        <version.jersey>2.22</version.jersey>
        <version.hk2>2.4.0-b31</version.hk2>
        <version.metrics>3.1.2</version.metrics>
        <version.logback>1.1.3</version.logback>
        <version.lucene>5.3.0</version.lucene>
        <version.jackson>2.6.2</version.jackson>
        <version.groovy>2.4.5</version.groovy>
        <version.guava>16.0.1</version.guava>
        <profiles.active>test</profiles.active>

        <javadoc_options>${disableDocLint}</javadoc_options>
        <min_jdk_version>1.8</min_jdk_version>
        <max_jdk_version>1.9</max_jdk_version>
        <source_jdk_version>1.8</source_jdk_version>
        <target_jdk_version>1.8</target_jdk_version>

        <disableDocLint>-Xdoclint:none</disableDocLint>

        <min_maven_version>3.0</min_maven_version>
        <!-- TODO: Review these -->
        <maven.deploy.skip>${env.DO_NOT_PUBLISH}</maven.deploy.skip>
        <enforcer.skip>true</enforcer.skip>

        <checkstyle.skip>false</checkstyle.skip>
        <checkstyle.config.location>checkstyle-style.xml</checkstyle.config.location>
        <checkstyle.suppressions.location>checkstyle-suppressions.xml</checkstyle.suppressions.location>
        <checkstyle.version>6.14.1</checkstyle.version>
        <checkstyle.resourceIncludes>**/*.properties*</checkstyle.resourceIncludes>

        <dependency.locations.enabled>false</dependency.locations.enabled>
        <maven-javadoc-plugin-version>2.10.3</maven-javadoc-plugin-version>
        <maven-jar-plugin-version>3.0.2</maven-jar-plugin-version>
        <maven-compiler-plugin-version>3.3</maven-compiler-plugin-version>
        <maven-pmd-plugin-version>3.6</maven-pmd-plugin-version>
        <maven-source-plugin-version>3.0.1</maven-source-plugin-version>
        <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
        <maven-site-plugin-version>3.5</maven-site-plugin-version>
        <maven-checkstyle-plugin-version>2.17</maven-checkstyle-plugin-version>
        <maven-project-info-reports-plugin-version>2.9</maven-project-info-reports-plugin-version>
        <maven-surefire-report-plugin.version>${maven-surefire-plugin.version}</maven-surefire-report-plugin.version>

        <testngUseDefaultListeners>false</testngUseDefaultListeners>
        <testngReporter>org.testng.reporters.FailedReporter,org.testng.reporters.XMLReporter,org.testng.reporters.JUnitXMLReporter</testngReporter>
    </properties>

    <dependencies>
        <!-- Mandatory dependencies for using Spock -->
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>1.0-groovy-2.4</version>
            <scope>test</scope>
        </dependency>

        <!-- Optional dependencies for using Spock -->
        <dependency> <!-- enables mocking of classes (in addition to interfaces) -->
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency> <!-- enables mocking of classes without default constructor (together with CGLIB) -->
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency> <!-- only necessary if Hamcrest matchers are used -->
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>

        <!-- Apache Commons Libraries -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.0.5.RELEASE</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.glassfish.jersey.test-framework</groupId>
            <artifactId>jersey-test-framework-core</artifactId>
            <version>${version.jersey}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin-version}</version>
                    <configuration>
                        <configLocation>${checkstyle.config.location}</configLocation>
                        <includes>**\/*.java</includes>
                        <resourceIncludes>**/*.properties,**/*.sample</resourceIncludes>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <consoleOutput>true</consoleOutput>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <configuration>
                        <skipDeploy>true</skipDeploy>
                        <topSiteURL>scm:git:git@github.com:yahoo/fili.git</topSiteURL>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Mandatory plugins for using Spock -->
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>1.4</version>
                    <configuration>
                        <providerSelection>2.0</providerSelection>
                        <source />
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.gmaven.runtime</groupId>
                            <artifactId>gmaven-runtime-2.0</artifactId>
                            <version>1.4</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.codehaus.groovy</groupId>
                                    <artifactId>groovy-all</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <version>${version.groovy}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <!-- This is done to override the testNG dependency from
                            the parent POM that gets in the way of jUnit -->
                        <properties combine.self="override"/>
                        <includes>
                            <include>%regex[.*Spec.*]</include>
                        </includes>
                        <!-- ref environment variables -->
                        <systemPropertyVariables>
                            <ENVIRONMENT_TYPE>${env.ENVIRONMENT_TYPE}</ENVIRONMENT_TYPE>
                        </systemPropertyVariables>
                        <!-- java lib path -->
                        <forkMode>once</forkMode>
                        <argLine>-ea -Djava.library.path=/home/y/lib64</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin-version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${source_jdk_version}</source>
                    <target>${target_jdk_version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <!-- During release:perform, enable the "distPush" profile -->
                    <releaseProfiles>pushDist</releaseProfiles>
                    <goals>install</goals>
                    <useReleaseProfile>false</useReleaseProfile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <!-- Mandatory plugins for using Spock -->
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <reportsDirectory>${session.executionRootDirectory}/target/surefire-reports</reportsDirectory>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <!-- This is done to override the testNG dependency from
                        the parent POM that gets in the way of jUnit -->
                    <properties combine.self="override"/>
                    <argLine>-ea
                        -Dspring.profiles.active=${profiles.active}
                    </argLine>
                    <includes>
                        <include>%regex[.*Spec.*]</include>
                    </includes>
                    <!-- ref environment variables -->
                    <systemPropertyVariables>
                        <ENVIRONMENT_TYPE>${env.ENVIRONMENT_TYPE}</ENVIRONMENT_TYPE>
                    </systemPropertyVariables>
                    <!-- java lib path -->
                    <forkMode>once</forkMode>
                    <argLine>-Djava.library.path=/home/y/lib64</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin-version}</version>
                <executions>
                    <execution>
                        <id>attach-site-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stage-for-scm-publish</id>
                        <phase>post-site</phase>
                        <goals>
                            <goal>stage</goal>
                        </goals>
                        <configuration>
                            <skipDeploy>false</skipDeploy>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <reportPlugins>
                        <reportPlugin>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>${maven-surefire-report-plugin.version}</version>
                            <configuration>
                                <argLine>-Djava.library.path=${nativeDir}:${libDir} -XX:-UseLargePages
                                    -XX:-UseLargePages
                                    -Dlog4j.properties=file:src/test/resources/log4j.properties</argLine>
                                <properties combine.self="override"/>
                            </configuration>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>report-only</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </reportPlugin>
                        <reportPlugin>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>${maven-pmd-plugin-version}</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>pmd</report>
                                        <report>cpd</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                            <configuration>
                                <targetJdk>${target_jdk_version}</targetJdk>
                                <aggregate>true</aggregate>
                            </configuration>
                        </reportPlugin>
                        <reportPlugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>${maven-project-info-reports-plugin-version}</version>
                            <configuration >
                                <dependencyLocationsEnabled>${dependency.locations.enabled}</dependencyLocationsEnabled>
                            </configuration>
                        </reportPlugin>
                        <reportPlugin>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>${maven-checkstyle-plugin-version}</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>checkstyle-aggregate</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </reportPlugin>
                        <reportPlugin>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>${maven-javadoc-plugin-version}</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>javadoc-no-fork</report>
                                    </reports>
                                    <configuration>
                                        <aggregate>true</aggregate>
                                        <quiet>true</quiet>
                                        <excludePackageNames>${javadocs.package.exclude}</excludePackageNames>
                                        <additionalJOptions>
                                            <additionalJOption>-XDiag</additionalJOption>
                                            <!-- SR 3-7600023701 -->
                                            <additionalJOption>-J-XX:-UseG1GC</additionalJOption>
                                            <additionalJOption>-J-Xms20m</additionalJOption>
                                            <additionalJOption>-J-XX:-UseLargePages</additionalJOption>
                                            <additionalJOption>${javadoc_options}</additionalJOption>
                                        </additionalJOptions>
                                        <!-- lint breaks JDK8 builds, disable -->
                                        <additionalparam>${disableDocLint}</additionalparam>
                                    </configuration>
                                </reportSet>
                            </reportSets>
                        </reportPlugin>
                        <reportPlugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>3.0.3</version>
                        </reportPlugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
