sonar.modules=fili-system-config,fili-core,fili-navi,fili-security,fili-sql,luthier

sonar.coverage.jacoco.xmlReportPaths=target/jacoco.exec
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html
sonar.dependencyCheck.reportPath=target/dependency-check-report.xml
sonar.java.binaries=target/classes
sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml
sonar.java.cpd.reportPaths=target/cpd.xml
sonar.java.libraries=/root/.m2/repository/**/*.jar
sonar.java.pmd.reportPaths=target/pmd.xml
sonar.java.source=1.8
sonar.java.spotbugs.reportPaths=target/spotbugs.xml
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java,src/test/groovy
