# Copyright 2017 Yahoo Inc.
# Licensed under the terms of the Apache license. Please see LICENSE.md file distributed with this work for terms.

#The name of this module (required)
moduleName = fili-sql

moduleDependencies = fili-core

# Disabling the druid dimension loader by default
# When set to true you will also need to populate the list of dimensions using druid_dim_loader_dimensions
bard__druid_dimensions_loader_enabled = false
# TODO enable this and make SqlDimensionLoader

# Add support for SQL backend
bard__database_url = [SET ME IN APPLICATION CONFIG]
bard__database_driver = [SET ME IN APPLICATION CONFIG]
bard__database_username = [SET ME IN APPLICATION CONFIG]
bard__database_password = [SET ME IN APPLICATION CONFIG]

# TopN capability
bard__top_n_enabled = false
