# Copyright 2017 Yahoo Inc.
# Licensed under the terms of the Apache license. Please see LICENSE.md file distributed with this work for terms.

#The name of this module (required)
moduleName = fili-sql

moduleDependencies = fili-core

#This tells the dimension loader to start querying and loading values into the dimension cache.
bard__druid_dimensions_loader_enabled = true

# Add support for SQL backend
bard__database_url = [SET ME IN APPLICATION CONFIG]
bard__database_driver = [SET ME IN APPLICATION CONFIG]
bard__database_username = [SET ME IN APPLICATION CONFIG]
bard__database_password = [SET ME IN APPLICATION CONFIG]

# TopN capability (this enables TopN to be done directly through fili which means it will work with sql)
bard__top_n_enabled = false
