<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yahoo.fili</groupId>
        <artifactId>fili-parent-pom</artifactId>
        <version>0.11-SNAPSHOT</version>
    </parent>

    <artifactId>fili-system-config</artifactId>
    <packaging>jar</packaging>
    <name>Fili: system configuration library</name>
    <description>Fili system config implements the core system configuration classes used for logging, dependency
        management, and configuration
    </description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <target>
                                <delete
                                        quiet="true"
                                        dir="${project.build.directory}/moduleJars"/>
                                <mkdir
                                        dir="${project.build.directory}/moduleJars/jars"/>
                                <jar
                                        destfile="${project.build.directory}/moduleJars/jars/fili-system-config-test1.jar"
                                        basedir="${project.basedir}/src/test/resources/jar1-contents"/>
                                <jar
                                        destfile="${project.build.directory}/moduleJars/jars/fili-system-config-test2.jar"
                                        basedir="${project.basedir}/src/test/resources/jar2-contents"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>moduleJars</id>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>target/moduleJars</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <additionalClasspathElements>
                        <!-- One set of paths makes maven happy, the other set makes the IDE happy. -->
                        <additionalClasspathElement>${project.basedir}/target/moduleJars/jars/fili-system-config-test1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/target/moduleJars/jars/fili-system-config-test2.jar</additionalClasspathElement>
                        <additionalClasspathElement>target/moduleJars/jars/fili-system-config-test1.jar</additionalClasspathElement>
                        <additionalClasspathElement>target/moduleJars/jars/fili-system-config-test2.jar</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
