<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <parent>
        <groupId>com.yahoo.fili</groupId>
        <artifactId>fili-parent-pom</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>

    <artifactId>fili-system-config</artifactId>
    <packaging>jar</packaging>
    <name>Fili: system configuration library</name>
    <description>Fili system config implements the core system configuration classes used for logging, dependency
        management, and configuration
    </description>

    <dependencies>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <tasks>
                                <exec
                                    dir="${project.basedir}/src/test/scripts"
                                    executable="./prepjars.bash"
                                    failonerror="true">
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <additionalClasspathElements>
                        <!-- One set of paths makes maven happy, the other set makes the IDE happy -->
                        <additionalClasspathElement>${basedir}/src/test/resources/jars/fili-system-config-test1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${basedir}/src/test/resources/jars/fili-system-config-test2.jar</additionalClasspathElement>
                        <additionalClasspathElement>src/test/resources/jars/fili-system-config-test1.jar</additionalClasspathElement>
                        <additionalClasspathElement>src/test/resources/jars/fili-system-config-test2.jar</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
