# Copyright 2016 Yahoo Inc.
# Licensed under the terms of the Apache license. Please see LICENSE.md file distributed with this work for terms.

# Application configuration must specify a package name.  This prefix applies to all config properties.
package_name = bard

moduleDependencies = fili

bard__version = Local Mode
bard__resource_binder=com.yahoo.wiki.webservice.application.GenericBinderFactory
bard__druid_broker=http://localhost:8082/druid/v2

bard__druid_coord=http://localhost:8081/druid/coordinator/v1
bard__fili_port=9998
bard__druid_dimensions_loader_enabled = true


# Use memory for the default dimension backing store
bard__dimension_backend=memory

# Data Cache strategy, whose value is one of the following
# 1. ETag
#    This is the same thing as LocalSignature except that Etag optimizes to avoid the possibility of cache out-of-sync
#    problem. ETag relies on Druid to generate the signature(hash) instead of Fili
# 2. LocalSignature (cache V2, deprecated)
#    Maintains a mapping of (query, druidSegmentHash) -> DruidResponse. When a query comes in, Fili finds and computes
#    hash of all segments involved in that query. The query itself and the segment hash are combined together as the
#    cache key. If it's a new query or Druid reprocessed so that the segments change, there won't be a cache key in the
#    mapping and Fili talks to Druid to get new result. There is a possibility of cache out-of-sync problem when Druid
#    reprocesses and the segment scanner updates
# 3. Ttl (cache V1, deprecated)
#    "Ttl" stands for "Time to live". This strategy does NOT account for reprocessing. If you run a query, a cache is
#    generated with a TTL period. Until the cache entry expires(TTL > 0), same result will be sent back on the same
#    query; this is the case even when Druid has updated its data(result). Client using this cache strategy can
#    potentially receive stale results until the cache entry for that query expires.
# 4. NoCache
bard__query_response_caching_strategy = NoCache

# Flag to enable usage of metadata supplied by the druid coordinator
# It requires coordinator URL (bard__druid_coord) to be set
bard__druid_coordinator_metadata_enabled = true

# Lucene index files path
bard__lucene_index_path=/home/y/var/

# maximum number of results to display without any filters - used for /dim/values endpoint
bard__max_results_without_filters=10000

# Default number of records per-page
bard__default_per_page=10000

# Enable permissive partial data, marking things as partial only when no metrics are available rather then when only one is not available
bard__permissive_column_availability_enabled=false

# Enable TopN optimization
bard__top_n_enabled=true

# Flag to turn on case sensitive keys in keyvalue store
bard__case_sensitive_keys_enabled = false
